{
  "name": "pomelo",
  "version": "0.5.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/NetEase/pomelo.git"
  },
  "bugs": {
    "url": "https://github.com/NetEase/pomelo/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/NetEase/pomelo#license"
    }
  ],
 "keywords": [
    "pomelo",
    "framework",
    "game",
    "web",
    "realtime",
    "server"
  ],
  "dependencies": {
    "socket.io": "0.9.13",
    "async": "0.2.5",
    "seq-queue": "0.0.5",
    "crc": "0.2.0",
    "cliff": "0.1.8",
    "mkdirp": "0.3.3",
    "pomelo-loader": "0.0.4",
    "pomelo-rpc": "0.1.6",
    "pomelo-protocol": "0.1.0",
    "pomelo-admin": "0.1.6",
    "pomelo-monitor": "0.3.5",
    "pomelo-logger": "0.0.3",
    "ws": "0.4.25",
    "toobusy": "0.2.2",
    "pomelo-protobuf": "0.3.5",
    "node-zookeeper-client": "0.1.1",
    "node-bignumber": "1.2.1"
  },
  "bin": {
    "pomelo": "./bin/pomelo"
  },
  "devDependencies": {
    "should": ">=0.0.1",
    "mocha": ">=0.0.1",
    "socket.io-client": ">=0.0.1",
    "jscoverage": ">=0.0.1",
    "muk": ">=0.0.1"
  }
}
