{
  "name": "pomelo",
  "version": "1.1.8",
  "private": false,
  "homepage": "https://github.com/NetEase/pomelo",
  "repository": {
    "type": "git",
    "url": "https://github.com/NetEase/pomelo.git"
  },
  "scripts": {
    "test": "grunt"
  },
  "bugs": {
    "url": "https://github.com/NetEase/pomelo/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/NetEase/pomelo#license"
    }
  ],
  "keywords": [
    "pomelo",
    "framework",
    "game",
    "web",
    "realtime",
    "server"
  ],
  "dependencies": {
    "socket.io": "0.9.16",
    "async": "0.2.5",
    "seq-queue": "0.0.5",
    "crc": "0.2.0",
    "cliff": "0.1.8",
    "mkdirp": "0.3.3",
    "pomelo-loader": "0.0.6",
    "pomelo-rpc": "0.4.9",
    "pomelo-protocol": "0.1.6",
    "pomelo-admin": "0.4.3",
    "pomelo-logger": "0.1.6",
    "pomelo-scheduler": "0.3.9",
    "ws": "0.4.25",
    "pomelo-protobuf": "0.4.0",
    "node-bignumber": "1.2.1",
    "commander": "2.0.0",
    "mqtt": "0.3.9"
  },
  "bin": {
    "pomelo": "./bin/pomelo"
  },
  "devDependencies": {
    "should": "3.3.1",
    "mocha": ">=0.0.1",
    "socket.io-client": "0.9.16",
    "muk": ">=0.0.1",
    "grunt": "~0.4.2",
    "grunt-mocha-test": "0.8.x",
    "grunt-contrib-clean": "0.5.x",
    "grunt-contrib-jshint": "~0.8.0",
    "blanket": "~1.1.6"
  }
}
